PORT= 5000
MONGOOSE_URI=mongodb+srv://nhungocminh2004:<db_password>@cluster0.odyh5vv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=244544744542558
CLOUDINARY_SECRET_KEY=XVcq398AgfZMNv8srlwyM_iGjxA
CLOUDINARY_NAME=djur9k6hk
JWT_SECRET=fdsdfsf
ADMIN_EMAIL=nhungocminh2004@gmail.com
ADMIN_PASSWORD=minh22032004
GROQ_API_KEY='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'
BE_URL='http://localhost:5000' 
FE_URL='http://localhost:3001'