PORT=3000
MONGOOSE_URI="mongodb+srv://Lyhoainam:eHbmUpPFmh8t9BgD@cluster0.qvlde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="244544744542558"
CLOUDINARY_SECERT_KEY="XVcq398AgfZMNv8srlwyM_iGjxA"
CLOUDINARY_NAME="djur9k6hk"
JWT_SECE="fdsdfsf"