PORT= 5000
MONGODB_URL=mongodb+srv://Lyhoainam:eHbmUpPFmh8t9BgD@cluster0.qvlde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=244544744542558
CLOUDINARY_SECRET_KEY=XVcq398AgfZMNv8srlwyM_iGjxA
CLOUDINARY_NAME=djur9k6hk
JWT_SECRET=fdsdfsf
ADMIN_EMAIL=cnwDoBaLam@gmail.com
ADMIN_PASSWORD=thayLamDepTrai
GROQ_API_KEY='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'
BE_URL='https://be-minhgadget.onrender.com' #cái này tôi cứ để tạm sau deploy thì tôi thay sau
FE_URL='https://fe-minh-gadget.vercel.app'